{
    "name": "telesto/utils",
    "description": "General-purpose library for php.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Ulewicz",
            "email": "pawel.ulewicz@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-4": { "Telesto\\Utils\\": "src/" }
    }
}
